language: node_js
node_js:
- '4.2'
script:
- npm run phantom
branches:
  only:
  - master
  - v7
  - v8
  - v10
notifications:
  slack:
    secure: YAMGxva36BTZpSSBwzMqPbZ+2GEZTYbuQd607vSB6AEbEbDLxGmW5bwbUFbWs+jGsfutSDQJykgeFMz/kAV92iUJbG2jYsPlodjVec+Y6neVeAsHV7LgWnVm2mTcJVBODZQlAZvwxT971UuWu54SbJP3yg/IKiEWYdB8pZiTMfI=
